{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "type": {
      "dependsOn": ["^type"],
      "inputs": ["src/**", "tsconfig.json"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build", "type"],
      "inputs": ["src/**", "rollup.config.mjs", "tsconfig.json"],
      "outputs": ["dist/**", "tsconfig.tsbuildinfo"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["type"],
      "inputs": ["src/**", "rollup.config.mjs", "tsconfig.json"],
      "outputs": ["dist/**", "tsconfig.tsbuildinfo"]
    }
  }
}
